<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="small-img">
            <img src="images/1.jpg" alt="">
        </div>

        <div class="small-img">
            <img src="images/2.jpg" alt="">
        </div>

        <div class="small-img">
            <img src="images/3.jpg" alt="">
        </div>

        <div class="small-img">
            <img src="images/4.jpg" alt="">
        </div>

        <div class="small-img">
            <img src="images/5.jpg" alt="">
        </div>

        <div class="small-img">
            <img src="images/6.jpg" alt="">
        </div>

        <div class="small-img">
            <img src="images/7.jpg" alt="">
        </div>

        <div class="small-img">
            <img src="images/8.jpg" alt="">
        </div>

        <div class="small-img">
            <img src="images/9.jpg" alt="">
        </div>

       
    </div>
</body>
</html>